PORT=8000
ORCHESTRATION=http://orchestration:3001
FRONT_END=http://front-end:3000
RECOGNIZER=http://speech-recognition:4000
MAINTAINER_EMAIL=hello@example.com
SSL_SUBJECT=korerorero.example.com
NODE_ENV=production
